[pytest]
adopts = --create-db
DJANGO_SETTINGS_MODULE = pageloot.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = dist-packages site-packages build apps/blog
filterwarnings=
    ignore::RuntimeWarning
    ignore::UserWarning